# Full Developer Environment
version: '2.2'

services:
 nginx-react-app:
   build: ./nginx
   container_name: nginx-react-app
   ports:
     - "8080:9000"
   volumes:
   - ../:/var/www/react_app
   tty: true
